<html>
<head>
<style>
/* Style the header */
.header {
  background-color: linen;
  padding: 20px;
 }

.wrapper{
padding:50px;
text-align:center;
width:1225px;
height:3000px;
border:1px solid black;
background-color:white;
opacity:0.9;
}

.content{
background-color:black;
opacity:0.8;
font-size:30px;
border:10px solid black;
font-family:"Times New Roman", Times, serif;
padding:20px;
color:white;
}

/*-----Nav Bar Style begins----------*/

ul li{
list-style:none;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: #55d6aa;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;
  position: absolute;
  top: 0;
  width: 0%;
  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

/*----Styling of Banner or Image Slider begins--------------*/

            #main-banner {
                width:100%;
                max-height:500px;
                overflow: hidden;
            }
            #main-banner img{
                width: 100%;
            }
            #slider{
                overflow: hidden;
            }
            #slides{
                position:relative;
                width: 500%;
                margin:0;
                left:0;
                text-align: left;
                font-size:0;
                animation: 18s slide-cycle infinite;
                
            }
            #slides img{
                width: 20%;
                float: left;
            }
@keyframes slide-cycle{
                0%{left:0%;}
               28%{left:0%;}
                33% {left:-100%;}
               61%{left:-100%;}
                66% {left:-200%;}
               	95%{left:-200%;}
                100% {left:0%;}
            }



.footer{
background-color:lightskyblue;
padding:10px;
text-align:center;
font-size:20px;
color:black;
}


</style>
</head>

<body>
<div class="header">
<img src="https://resize.indiatvnews.com/en/resize/newbucket/715_-/2019/10/bandra-worli-sea-link-1571502322.jpg"  height="50" width="50" align="center">


</div>
<header>
    <div class="container">
      <h1 class="logo"></h1>

      <nav>
        <ul>
          <li><a href="Mumbai_home.html">Home</a></li>
          <li><a href="Mumbai_hotels.html">Hotels</a></li>
	<li><a href="Mumbai_restaurants.html">Restaurants</a></li>
          <li><a href="Mumbai_contact_us.html">Contact</a></li>
	<li><a href="Mumbai_FAQ.html">FAQ</a></li>
        </ul>
      </nav>
    </div>
  </header>
<!------------Banner or Image Slider HTML begins----------------------!>
     <div id="main-banner">
            <div id="slider">
                <div id="slides">
                    <img src="https://cdn.britannica.com/26/84526-050-45452C37/Gateway-monument-India-entrance-Mumbai-Harbour-coast.jpg" alt="mum harbour">
                    <img src="https://cdn.britannica.com/88/149588-050-77370870/Traffic-front-Chhatrapati-Shivaji-Terminus-Mumbai-India.jpg"
                    alt="mum cst">
                    <img src="https://cdn.britannica.com/90/171090-050-53DFA2CE/bridge-Banda-Worli-Sea-Link-Mumbai-India-Maharashtra.jpg" alt="mum bwsl">
                </div>
            </div>
        </div>
<!------------Banner or Image Slider HTML ends----------------------!>

<div class="wrapper"><p class="content">  Mumbai (formerly called Bombay) is a densely populated city on India’s west coast. A financial center, it's India's largest city. On the Mumbai Harbour waterfront stands the iconic Gateway of India stone arch, built by the British Raj in 1924. Offshore, nearby Elephanta Island holds ancient cave temples dedicated to the Hindu god Shiva. The city's also famous as the heart of the Bollywood film industry. </p>  
<h1>5 GREAT PLACES TO VISIT IN MUMBAI</h1>
<ul>
        <li>
              <h1 style="font-size:30px;">GATEWAY OF INDIA</h1>
                                     
<img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/09/Gateway-of-India-1.jpg" />
             <p>Gateway of India, the best place to visit in Mumbai, was built in 1924 by George Willet to honor the visit of King George V and Queen Mary to Mumbai. Visit this place in the early morning or late evening hours to enjoy the cool breeze of the sea with your family sans the crowd. Located next to the iconic Taj Mahal Palace and facing the vast Arabian Sea, the Gateway of India leaves you spellbound in every way possible. Take a ferry ride offered here to experience a stupendous view of this monument right from the sea and you can also visit other main attractions nearby.
              </p>
          </li>



</ul>





</div>






<div class="footer"> <p> To know more about Mumbai visit <a href="https://www.india.com/travel/mumbai/">Mumbai History </a></p> </div>
</body>
</html>